<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Johny Jiménez</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/me.png" srcset="images/me.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Johny Jiménez</h1>

        <!-- Short Bio -->
        <p>As a DevOps Engineer with over a decade of experience, I have honed my skills in various roles, including Cloud DevOps Engineer, Regional Solution
Architect, Presales Engineer, Cybersecurity Certified Instructor, Freelance Consultant, and Technical Associate.
Throughout my career, I have been deeply committed to ensuring seamless collaboration between development and operations teams, leveraging the latest tools and techniques to optimize efficiency and drive innovation. I am also well‐versed in cybersecurity best practices, providing expert guidance to various clients across multiple industries.
As a DevOps, SRE, and DevSecOps professional, I deeply understand the entire software development lifecycle, from ideation to deployment. I am particularly passionate about exploring new and emerging technologies, such as crypto and open‐source technologies, and leveraging them to build cutting‐edge solutions that drive business growth.
My experience as a solution architect and technical expert has allowed me to deliver exceptional results for my clients, helping them achieve their goals and stay ahead of the curve in an ever‐evolving industry.
I am skilled in AWS’s Well‐Architected Framework principles and its five pillars.
Fluent in English, French, and Spanish.
Interested in discussing the latest emerging technologies, DevOps, Cybersecurity, and Latin Culture, among other topics.</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-twitter" href="https://twitter.com/xjohnyx"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/xjohnyknox"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/xjohnyknox"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <br>

        <a class="button button-medium" href="mailto:xjohnyx@icloud.com"><img class="icon" src="icons/mail.svg">Send me an email</a> <br>
          <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/pablokbs/peladonerd-web">acá</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
